<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="25dp"
    tools:context=".EmailScreen"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fr:"
            android:textSize="16dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/darkgray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_user"
            android:textSize="16dp"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="6dp"
            android:textColor="@color/darkgray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To:"
            android:textSize="16dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/darkgray"/>

        <TextView
            android:id="@+id/latest_recipient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16dp"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="6dp"
            android:textColor="@color/darkgray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Subject:"-->
<!--            android:textSize="16dp"-->
<!--            android:fontFamily="sans-serif-black"-->
<!--            android:textColor="@color/darkgray"/>-->

        <TextView
            android:id="@+id/latest_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:layout_marginStart="6dp"
            android:textColor="@color/darkgray"/>
    </LinearLayout>

    <TextView
        android:id="@+id/latest_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16dp"
        android:fontFamily="sans-serif"
        android:layout_marginStart="6dp"
        android:textColor="@color/lightgray"/>



</LinearLayout>