<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="25dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Sent Emails"
            android:textSize="30sp"
            android:fontFamily="sans-serif-medium"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_latest"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:text="Latest"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_new_email"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:text="New"
                />
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_email_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        />

</LinearLayout>